# spec-kit-try

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/speckit/message/: Application.java
backend/src/main/java/com/speckit/message/controller/: InvitationController.java  MessageController.java  MessageViewController.java
backend/src/main/java/com/speckit/message/mapper/: InvitationMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/speckit/message/model/: Invitation.java  Message.java  User.java
backend/src/main/java/com/speckit/message/service/: InvitationService.java  MessageService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: layout.html
backend/src/main/resources/templates/fragments/: header.html
backend/src/main/resources/templates/messages/: list.html
backend/src/test/java/com/speckit/message/service/: InvitationServiceTest.java  MessageServiceTest.java
backend/src/test/java/contract/: ContractInvitationsPostTest.java  ContractMessagesPostTest.java
backend/src/test/java/integration/: InviteFlowIntegrationTest.java  SendMessageIntegrationTest.java
specs/001-kazoku-message/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-kazoku-message/contracts/: openapi.yaml
